# android-journaler

./: notes.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaler/: Journaler.kt
app/src/main/java/com/journaler/activity/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
